name=YDLidar
version=2.0
author=Victor Chavez
maintainer=eaibot <info@eaibot.com>
sentence=Libary for YDLidar Hardware
paragraph=This library allows to interface with the YDLidar through the Arduino platform
category=Sensors
architectures=*
